<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Homework1 Landing Page</title>
</head>

<body>
    <header>
        <a href="./index.html">
            <div class="name-site">
                <h2>ALLAN JOHNSON</h2>
                <p>Personal Life Coach</p>
            </div>
        </a>
        <nav class="menu">
            <a href="./about.html">About</a>
            <a href="./services.html">Services</a>
            <a href="#">Plans</a>
            <a href="#">Blog</a>
            <a href="#">Guides</a>
            <a href="#">Contact</a>
        </nav>
        <div class="menu-login">
            <div>
                <img src="./pic/icon.svg" alt="login">
                <span>Log In</span>
            </div>
        </div>
    </header>
    <div class="gap-menu"></div>
    <main class="about">
        <div class="about-left">
            <div class="line"></div>
            <h1>ABOUT</h1>
            <h1>ME</h1>
            <p>
                I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                double click me to add your own content and make changes to the font. Feel free to drag and drop me
                anywhere you like on your page.
            </p>
            <span></span>
            <p>
                This is a great space to write long text about your company and your services. You can use this
                space to
                go into a little more detail about your company. Talk about your team and what services you provide.
            </p>
            <div class="bt">
                <a class="bt-content">Read More</a>
            </div>
        </div>
        <div class="about-right">
            <img src="./pic/about-right.jpg" alt="">
        </div>
    </main>
</body>

</html>